{
  "name": "maintain-ai-desktop",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.dmjgroup.maintainai",
    "productName": "MAINTAIN AI",
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/maintain-ai-logo.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "assets/maintain-ai-logo.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/maintain-ai-logo.png"
    }
  }
}
